<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Teams Clone - Login</title>
</head>
<body>
    <h1>Login</h1>
    <form id="login-form">
        <input type="text" autocomplete="off" id='username' placeholder="Username" />
        <input type="password" autocomplete="off" id='password' placeholder="Password"/>
        <input type='submit' value="Login"/>
    </form>
    <a href="index.html" type="button" class="btn btn-warning">Return</a>
    <a href="register.html" type="button" class="btn btn-secondary">Register</a>
    <script>
        const form = document.querySelector("#login-form")
        form.addEventListener('submit',registeruser)

        async function registeruser(event) {
            event.preventDefault()
            const username = document.getElementById('username').value
            const password = document.getElementById('password').value


            document.getElementById('username').value="";
            document.getElementById('password').value="";

            const result = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username,
                    password
                })
            }).then((res)=>res.json())
            
            if(result.status ==='ok')
            {
                // alert("token recieved")
                // console.log('got the token:',result.data)
                localStorage.setItem('token',result.data)
                localStorage.setItem('username',result.username)
                window.location.href = "/home"
                
            }
            else
            {
                alert(result.error)
            }
            

        }
    </script>
</body>
</html>